Homework/Modern Operating System Application Development/SylPlayer/SylPlayer/Views/BadMediaPlayerPage.xaml

<Page
    x:Class="SylPlayer.Views.BadMediaPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SylPlayer.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="titleRow" Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Syl Player" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Grid x:Name="grid" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="280" Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Black"/>
            <Ellipse x:Name="picture" Grid.Column="1" Grid.Row="1" Width="200" Height="200" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush x:Name="pictureImage" ImageSource="ms-appx:///Assets/music.png"/>
                </Ellipse.Fill>
                <Ellipse.Resources>
                    <Storyboard x:Name="pictureRotate" RepeatBehavior="Forever">
                        <DoubleAnimation Duration="0:0:20" From="0" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="picture"/>
                    </Storyboard>
                </Ellipse.Resources>
            </Ellipse>
        </Grid>
        <MediaPlayerElement x:Name="mpe" Grid.Row="1" AutoPlay="False" AreTransportControlsEnabled="False"/>
        <Grid Grid.Row="2" Height="96" Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Slider x:Name="PositionSlider" Grid.Row="0" Margin="10,0,10,0" Minimum="0" Maximum="0" VerticalAlignment="Bottom" ValueChanged="Slider_ValueChanged"/>
            <Grid Grid.Row="1" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="leftTime" Grid.Column="0" Text="0:00:00" FontSize="12" HorizontalAlignment="Left"/>
                <TextBlock x:Name="rightTime" Grid.Column="1" Text="0:00:00" FontSize="12" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style x:Key="FlyoutStyle" TargetType="FlyoutPresenter">
                        <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundMediumAltMediumBrush}"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <AppBarButton x:Name="VolumeMuteButton" Icon="Volume" Width="48" HorizontalAlignment="Left">
                        <AppBarButton.Flyout>
                            <Flyout FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                                <StackPanel Orientation="Horizontal" Height="48" Margin="0">
                                    <AppBarButton x:Name="AudioMuteButton" Icon="Volume" Width="48" Click="AudioMuteButton_Click"/>
                                    <Slider x:Name="VolumeSlider" Value="{x:Bind volume, Mode=TwoWay}" ValueChanged="VolumeSlider_ValueChanged"  Margin="10,5,0,10" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=VolumeSlider, Path=Value}" TextAlignment="Center" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <AppBarButton x:Name="StopButton" Icon="Stop" Width="48" IsEnabled="False" Click="StopButton_Click"/>
                    <AppBarButton x:Name="PlayPauseButton" Icon="Play" Width="48" IsEnabled="False" Click="PlayPauseButton_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton x:Name="FileOpenButton" Width="48" Click="FileOpenButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC50;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="FullWindowButton" Icon="FullScreen" Width="48" Click="FullWindowButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
