Homework/Modern Operating System Application Development/SylPlayer/SylPlayer/Views/MediaPlayerPage.xaml

<Page
    x:Class="SylPlayer.Views.MediaPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SylPlayer.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Syl Player" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Grid x:Name="grid" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="280" Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Black"/>
            <Ellipse x:Name="picture" Grid.Column="1" Grid.Row="1" Width="200" Height="200" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush x:Name="pictureImage" ImageSource="ms-appx:///Assets/music.png"/>
                </Ellipse.Fill>
                <Ellipse.Resources>
                    <Storyboard x:Name="pictureRotate" RepeatBehavior="Forever">
                        <DoubleAnimation Duration="0:0:20" From="0" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="picture"/>
                    </Storyboard>
                </Ellipse.Resources>
            </Ellipse>
        </Grid>
        <MediaPlayerElement x:Name="mpe" Grid.Row="1"
                            AutoPlay="False"
                            AreTransportControlsEnabled="True">
            <MediaPlayerElement.TransportControls>
                <ctrl:SylMediaTransportControls IsCompact="False"
                     IsSeekBarVisible="True"
                     IsPlaybackRateButtonVisible="True"
                     PlayPauseClick="SylMediaTransportControls_PlayPauseClick"
                     FileOpenClick="SylMediaTransportControls_FileOpenClick"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>
