Homework/Modern Operating System Application Development/ThisIsOnlyBing/ThisIsOnlyBing/Views/BingPage.xaml

<Page
    x:Class="ThisIsOnlyBing.Views.BingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush x:Name="background" Opacity="1" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid Height="60" Margin="30,160,30,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MaxWidth="768"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="0,0,30,0" Source="ms-appx:///Assets/bing-logo-white.png"/>
        <TextBox Grid.Column="1" Padding="12,12,12,12" FontSize="24" KeyDown="TextBox_KeyDown_Search"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Opacity="0.7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <AppBarButton Label="天气" Click="AppBarButton_Click_Browser">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE753;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
