Homework/Development of Applications on Operating System/ThisIsOnlyBing/ThisIsOnlyBing/Views/WeatherPage.xaml

<Page
    x:Class="ThisIsOnlyBing.Views.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:md="using:ThisIsOnlyBing.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Height="60" MaxWidth="768" TextAlignment="Center" FontSize="28" Margin="30,30,30,30" Padding="0,5,0,0" PlaceholderText="请输入城市名字, 并回车搜索" KeyDown="TextBox_KeyDown"/>
        <TextBlock x:Name="textBlock" Grid.Row="1" Height="60" FontSize="24" Text="未知地" HorizontalAlignment="Center"/>
        <GridView Grid.Row="2" ItemsSource="{x:Bind Source, Mode=OneWay}" Margin="30,30,30,30" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="md:Weather">
                    <Grid Padding="30,30,30,30" Width="240" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind date}"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind week}" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBlock Grid.Row="1" Text="{x:Bind nongli}"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="温度："/>
                            <TextBlock Grid.Column="1" Text="{x:Bind info.night[2]}"/>
                            <TextBlock Grid.Column="2" Text="~"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind info.day[2]}"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="天气："/>
                            <TextBlock Grid.Column="1" Text="{x:Bind info.day[1]}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
